<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="BYZ-38-t0r" customClass="ViewController" customModule="toDo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xPt-g6-nI2">
                                <rect key="frame" x="0.0" y="146" width="375" height="521"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="521" id="k9P-nl-cBS"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="Vuk-Qs-s8b" style="IBUITableViewCellStyleDefault" id="wkc-uY-mHv">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wkc-uY-mHv" id="MK7-Jd-c4h">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vuk-Qs-s8b">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <gestureRecognizers/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="rID-IQ-oeu" appends="YES" id="Scz-Qs-R5Q"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toDoLogo" translatesAutoresizingMaskIntoConstraints="NO" id="VEm-TB-TOz">
                                <rect key="frame" x="126.5" y="20" width="122" height="80"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Buy Milk" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-lU-j61">
                                <rect key="frame" x="16" y="100" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gbe-od-tLg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="actionTriggered:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="nCF-tV-ZeU"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xPt-g6-nI2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4yH-9p-BwG"/>
                            <constraint firstItem="sz3-lU-j61" firstAttribute="top" secondItem="VEm-TB-TOz" secondAttribute="bottom" id="68A-PL-ObU"/>
                            <constraint firstItem="sz3-lU-j61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="9q4-fg-I4k"/>
                            <constraint firstItem="sz3-lU-j61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A79-8c-Rbe"/>
                            <constraint firstItem="xPt-g6-nI2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IUJ-R3-2J7"/>
                            <constraint firstItem="xPt-g6-nI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PbD-Z7-AMQ"/>
                            <constraint firstItem="xPt-g6-nI2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SKv-I6-40j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sz3-lU-j61" secondAttribute="trailing" constant="16" id="ZQ7-NG-czL"/>
                            <constraint firstItem="VEm-TB-TOz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="bqv-Bp-Pmv"/>
                            <constraint firstItem="xPt-g6-nI2" firstAttribute="top" secondItem="sz3-lU-j61" secondAttribute="bottom" constant="16" id="ffs-oJ-ORs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sz3-lU-j61" secondAttribute="trailing" constant="16" id="rEX-Do-4xB"/>
                            <constraint firstItem="VEm-TB-TOz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xFW-U8-s6j"/>
                            <constraint firstItem="sz3-lU-j61" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zFU-JH-I2v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newTask" destination="sz3-lU-j61" id="TXY-Qi-jPY"/>
                        <outlet property="toDoList" destination="xPt-g6-nI2" id="k4E-xh-ofe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="rID-IQ-oeu"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="toDoLogo" width="122.87999725341797" height="122.87999725341797"/>
    </resources>
</document>
